<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityConnect.Interfaces\CityConnect.Interfaces.csproj" />
    <ProjectReference Include="..\CityConnect.Repositories\CityConnect.Repositories.csproj" />
  </ItemGroup>

</Project>
