# AppointifyAPI

./: .gitignore  Appointify.sln  CityConnect.sln  Program.cs  Startup.cs
Business/CityConnect.Business/: CityConnect.Business.csproj  ConfigurationManager.cs
Business/CityConnect.Business/Attributes/: AuthorizeUserAttribute.cs
Business/CityConnect.Business/Enums/General/: AccessTypeEnum.cs  DropMessageType.cs  ModuleEnum.cs  UploadDirectories.cs
Business/CityConnect.Business/Helpers/: AccessHelper.cs  ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constant.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  IFileHelper.cs  IMemoryCacheHelper.cs  SessionHelper.cs
Business/CityConnect.Business/ViewModels/: LoginResponseModel.cs  PersonModel.cs
Business/CityConnect.Business/ViewModels/Account/: LoginViewModel.cs
Business/CityConnect.Business/ViewModels/General/: BooleanResponseModel.cs  DropMessageModel.cs  LookupItem.cs  ResponseDetail.cs  RoleAccessModel.cs  UploadfileModel.cs
Business/CityConnect.Business/ViewModels/Organization/: RoleModuleModel.cs
Business/CityConnect.Interfaces/: CityConnect.Interfaces.csproj
Business/CityConnect.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundService.cs
Business/CityConnect.Interfaces/Repositories/: IAccessModuleRepository.cs  IAspNetRoleClaimsRepository.cs  IAspNetRolesRepository.cs  IAspNetUserClaimsRepository.cs  IAspNetUserLoginsRepository.cs  IAspNetUserRolesRepository.cs  IAspNetUserTokensRepository.cs  IAspNetUsersRepository.cs  IBaseRepository.cs  IModuleRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs
Business/CityConnect.Interfaces/Services/: IAccessModuleService.cs  IAspNetRoleClaimsService.cs  IAspNetRolesService.cs  IAspNetUserClaimsService.cs  IAspNetUserLoginsService.cs  IAspNetUserRolesService.cs  IAspNetUserTokensService.cs  IAspNetUsersService.cs  IBaseService.cs  IModuleService.cs  IRoleModuleService.cs  IRoleService.cs
Business/CityConnect.Mapper/: CityConnect.Mapper.csproj  MapperConfiguration.cs
Business/CityConnect.Repositories/: AccessModuleRepository.cs  AspNetRoleClaimsRepository.cs  AspNetRolesRepository.cs  AspNetUserClaimsRepository.cs  AspNetUserLoginsRepository.cs  AspNetUserRolesRepository.cs  AspNetUserTokensRepository.cs  AspNetUsersRepository.cs  BaseRepository.cs  CityConnect.Repositories.csproj  ModuleRepository.cs  RoleModuleRepository.cs  RoleRepository.cs
Business/CityConnect.Services/: AccessModuleService.cs  AspNetRoleClaimsService.cs  AspNetRolesService.cs  AspNetUserClaimsService.cs  AspNetUserLoginsService.cs  AspNetUserRolesService.cs  AspNetUserTokensService.cs  AspNetUsersService.cs  CityConnect.Services.csproj  ModuleService.cs  RoleModuleService.cs  RoleService.cs  ServiceBase.cs
Business/CityConnect.Services/Background/: BackgroundService.cs
Business/CityConnect.UoW/: CityConnect.UoW.csproj  IUnitOfWork.cs  UnitOfWork.cs
CityConnect/: CityConnect.csproj  CityConnect.sln  appsettings.json
CityConnect.API/: CityConnect.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CityConnect.API/Controllers/: AccessModuleController.cs  AspNetRoleClaimsController.cs  AspNetRolesController.cs  AspNetUserClaimsController.cs  AspNetUserLoginsController.cs  AspNetUserRolesController.cs  AspNetUserTokensController.cs  AspNetUsersController.cs  BaseApiController.cs  ModuleController.cs  RoleAccessController.cs  RoleController.cs  RoleModuleController.cs
CityConnect.API/Filters/: HangfireAuthorizationFilter.cs  JwtAuthenticationFilter.cs  RoleAccessAuthorizationFilter.cs
CityConnect.API/Helpers/: ApiTokenHelper.cs
CityConnect.API/Properties/: launchSettings.json
CityConnect/Controllers/: HomeController.cs  LoginController.cs
CityConnect/Views/: _ViewImports.cshtml
CityConnect/Views/Login/: Index.cshtml
CityConnect/Views/Shared/: _Layout.cshtml
Controllers/: BaseController.cs
Database/CityConnect.Domain/: BaseEntity.cs  CityConnect.Domain.csproj  CityConnectContext.cs
Database/CityConnect.Domain/Migrations/: 20201026091313_InitialMigration.Designer.cs  20201026091313_InitialMigration.cs  CoreDemoDBContextModelSnapshot.cs
Database/CityConnect.Domain/Models/: AccessModule.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Module.cs  Role.cs  RoleModule.cs
Database/CityConnect.Migrations/: CityConnect.Migrations.csproj  MigrationExtension.cs
Database/CityConnect.Migrations/DbMigrations/m202206/: 20220609014400_InitalMigration.cs
Extensions/: ControllerExtensions.cs
Helpers/: PostCompleteJsonResult.cs  PostFailJsonResult.cs  PostJsonResult.cs
Models/: ErrorViewModel.cs
Output/CityConnect.Excel/: CityConnect.Excel.csproj  ExcelHelper.cs
Output/CityConnect.Excel/Models/: CustomerModel.cs
Output/CityConnect.Mail/: BackgroundMailerJobs.cs  CityConnect.Mail.csproj  EmbeddedTemplateManager.cs  Mail.cs
Output/CityConnect.Mail/Models/: WelcomeEmail.cs
Output/CityConnect.Pdf/: CityConnect.Pdf.csproj  PdfGenerator.cs  PdfTemplateBase.cs
Output/CityConnect.Pdf/Models/: SampleModelPdf.cs
Output/CityConnect.Pdf/RazorEngine/: EmbeddedTemplateManager.cs
Properties/: launchSettings.json
