<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\CityConnect.Business\CityConnect.Business.csproj" />
    <ProjectReference Include="..\Business\CityConnect.Interfaces\CityConnect.Interfaces.csproj" />
    <ProjectReference Include="..\Business\CityConnect.Mapper\CityConnect.Mapper.csproj" />
    <ProjectReference Include="..\Business\CityConnect.Services\CityConnect.Services.csproj" />
    <ProjectReference Include="..\Business\CityConnect.UoW\CityConnect.UoW.csproj" />
    <ProjectReference Include="..\Database\CityConnect.Domain\CityConnect.Domain.csproj" />
    <ProjectReference Include="..\Database\CityConnect.Migrations\CityConnect.Migrations.csproj" />
    <ProjectReference Include="..\Output\CityConnect.Mail\CityConnect.Mail.csproj" />
    <ProjectReference Include="..\Output\CityConnect.Pdf\CityConnect.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Controllers\" />
    <Folder Include="uploads\" />
  </ItemGroup>


</Project>
