<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityConnect.Business\CityConnect.Business.csproj" />
    <ProjectReference Include="..\CityConnect.UoW\CityConnect.UoW.csproj" />
  </ItemGroup>

</Project>
