<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\CityConnect.Domain\CityConnect.Domain.csproj" />
    <ProjectReference Include="..\CityConnect.Business\CityConnect.Business.csproj" />
  </ItemGroup>

</Project>
