<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\CityConnect.Domain\CityConnect.Domain.csproj" />
    <ProjectReference Include="..\CityConnect.Interfaces\CityConnect.Interfaces.csproj" />
  </ItemGroup>

</Project>
